<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@mipmap/background1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Name: " />

                <TextView
                    android:id="@+id/businessNameTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Development" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer: " />

                <TextView
                    android:id="@+id/offerTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product/Servie Description: " />

                <TextView
                    android:id="@+id/productServiceDescriptionTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We do mobile app development" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/moreInfoBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/background1"
                    android:text="More Info"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/viewRatingBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/background1"
                    android:text="View Rating"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/rateItBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/background1"
                    android:text="Rate It"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>